{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npx tsx scripts/validate.ts && npm run build -w apps/web",
  "outputDirectory": "apps/web/out",
  "framework": null,
  "cleanUrls": true
}
